{
  "name": "website-ui-deep-qa-skill",
  "version": "2.0.0",
  "private": true,
  "description": "sys-admin — Claude Code plugin with ten skills: UI/UX design builder (3D, GSAP, Framer Motion, design systems, live scraping), UI QA (Playwright, 46 helpers), visual design QA (regression + 73-design benchmark), SEO audit (21 categories), SQL audit, PostgreSQL deep audit, API testing, smart todo, and marketplace guide.",
  "scripts": {
    "test": "playwright test tests/deep-ui/ui-deep-qa.spec.ts",
    "test:headed": "playwright test tests/deep-ui/ui-deep-qa.spec.ts --headed",
    "test:ci": "playwright test tests/deep-ui/ui-deep-qa.spec.ts --reporter=github",
    "test:chromium": "playwright test tests/deep-ui/ui-deep-qa.spec.ts --project=chromium-desktop-1440",
    "test:mobile": "playwright test tests/deep-ui/ui-deep-qa.spec.ts --project=chromium-mobile-390",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report qa-artifacts/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
